cff-version: 1.2.0
message: "If you use fuzzytool, please cite it as below."
title: "fuzzytool: a clean, extensible fuzzy-logic toolkit in pure Python"
type: software
authors:
  - family-names: Salmeron
    given-names: Jose L.
version: 0.5.1
date-released: 2026-07-07
doi: 10.5281/zenodo.20836712
license: MIT
repository-code: "https://github.com/fuzzytool/fuzzytool.github.io"
url: "https://fuzzytool.github.io"
keywords:
  - fuzzy logic
  - fuzzy inference
  - Mamdani
  - Takagi-Sugeno
  - Python
